set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-left ""
set -g status-right "[#S]"
set -g status-style "bg=black,fg=brightblack"
set -g window-status-format " #W #I "
set -g window-status-current-format "#[bold][#W #I]#[default]"
set -g window-status-separator " | "